core.jndi=jdbc/dataSource

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://59.110.243.8\:3306/test
jdbc.username=wangs
jdbc.password=123456
jdbc.minPoolSize=4
jdbc.maxPoolSize=32
jdbc.maxIdleTime=30000

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.max_fetch_depth=1



## other datasource
#k3.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#k3.jdbc.url=jdbc\:sqlserver://192.168.1.1\:1433;DatabaseName=xxx
#k3.jdbc.username=guest
#k3.jdbc.password=guest
#k3.jdbc.minPoolSize=4
#k3.jdbc.maxPoolSize=32
#k3.jdbc.maxIdleTime=30000




