# muses-cloud

./: README.md  pom.xml
muses-bootservice/: pom.xml
muses-bootservice-HA/: pom.xml
muses-bootservice-HA/src/main/java/com/nec/nuses/service/: EurekaServerApplication.java
muses-bootservice-HA/src/main/resources/: application-mate1.yml  application-mate2.yml  application.yml
muses-bootservice-master/: .gitignore  pom.xml
muses-bootservice-master/src/main/java/com/nec/nuses/service/: EurekaServiceApplication.java  EurekaServiceMasterApplication.java
muses-bootservice-master/src/main/resources/: application.yml
muses-bootservice-slaver/: pom.xml
muses-bootservice-slaver/src/main/java/com/nec/nuses/service/: EurekaServiceSlaverApplication.java
muses-bootservice-slaver/src/main/resources/: application.yml
muses-bootservice/src/main/resources/: application.yml
muses-bootservice/src/test/java/com/nec/muses/service/: EurekaServiceApplicationTests.java
muses-service-gateway/: pom.xml
muses-service-gateway/src/main/java/com/nec/muses/gateway/service/: ZuulGatewayApplication.java
muses-service-gateway/src/main/resources/: application.yml
muses-service-gateway/src/test/java/com/nec/muses/gateway/service/: ZuulDemoApplicationTests.java
muses-service-invoker/: pom.xml
muses-service-invoker/src/main/java/com/nec/muses/: EurekaServiceInvokeApplication.java
muses-service-invoker/src/main/java/com/nec/muses/bean/: Book.java  Person.java
muses-service-invoker/src/main/java/com/nec/muses/controller/: CommonController.java  FeignController.java  HystrixController.java
muses-service-invoker/src/main/java/com/nec/muses/service/: BookService.java  PersonClient.java  PersonService.java  ReceiveService.java
muses-service-invoker/src/main/resources/: application.yml
muses-service-invoker/src/test/java/com/wangs/service/: EurekaServiceInjector2ApplicationTests.java
muses-service-provider/: pom.xml
muses-service-provider/src/main/java/com/nec/muses/: EurekaServiceProvideApplication.java
muses-service-provider/src/main/java/com/nec/muses/bean/: Book.java  Person.java
muses-service-provider/src/main/java/com/nec/muses/config/: DataSourceConfig.java
muses-service-provider/src/main/java/com/nec/muses/controller/: DemoController.java
muses-service-provider/src/main/java/com/nec/muses/service/: SendService.java
muses-service-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  druid.properties  jdbc.properties
muses-service-provider/src/test/java/com/wangs/service/: EurekaServiceInjector1ApplicationTests.java  RibbonTest.java
